{% extends 'layout/base.html' %}

{% block content %} 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlurBuster</title>
  <style>
    /* Reset default margin and padding */
    * {
      margin: 0;
      padding: 0;
    }

    /* Basic styles for navbar */
    nav {
      background-color: #7b7878;
      color: white;
      padding: 15px 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo {
      font-size: 24px;
      margin-right: auto;
    }

    .nav-links {
      list-style-type: none;
    }

    .nav-links li {
      display: inline;
      margin-left: 20px;
    }

    .nav-links li a {
      text-decoration: none;
      color: white;
    }

    /* Styles for hero section */
    .hero {
      background-image: url('background.jpg');
      background-size: cover;
      color: white;
      text-align: center;
      padding: 100px 0;
    }

    .hero h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 18px;
      margin-bottom: 20px;
    }



    /* Styles for sections */
    .section {
      padding: 80px 0;
    }

    .section h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .section p {
      font-size: 18px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<nav>
  <div class="container">
    <h1 class="logo">BlurBuster</h1>
    <p>Effortlessly enhance your videos and images by detecting and removing blur.</p>
  </div>
</nav>



</body>
</html>


{% endblock %}




